Avid   
156
-ZVG D G -A -N -A -XBG D G -N -A -N

-CNG D G -A -N -A -CNG D G -N -A -N

-ZVG D G -A -N -A -XBG D G -N -A -N

-CNG D G -A -N -A -CNG D G -N -A -N

-ZVG DW GW -AW -N -AW -XBG DQ GJ -NQ -A -NJ

-CNG D G -N -G -G -CN D G -N -A -N

-ZVG DW GW -AW -N -AW -XBG DQ GJ -NQ -A -NW

-CNG D G -A -Q -Q -CNG D G -N -A -N

-ZVG DW GW -AW -N -AW -XBG DQ GJ -NQ -A -NJ

-CNG D G -N -G -G -CN D G -N -H -S

-ZVG D G -Z -A -S -XBG D G -N -D -S

-CNG D G -C -A -A -CNG D G -N -A -N

-ZVG -DW -T GW -AW -N -AW -XBG -DQ -Y GJ -NQ -A -NJ

-CNG -D -W G -P -G -G -CN -D -E G -N -A -N

-ZVG -DW -T GW -AW -N -AW -XBG -DQ -QT GJ -NQ -A -NW

-CNG -D -W G -P -E -E -CNG -D -E G -N -G -E

-ZVG D G -A -R -W -XBG D G -N -A -Q

-CNG D G -A -N -A -CNJ -P -H H -J -N G

-ZV -D -T G -P -D -G -XB -D -Y G -N -A -A

-CNG -D -W G -A -N -A =T =E -T -W

=ZVN ZVN -V -ZVNQ -J =XBM XBM -B -XBMH -Q

=ZCN ZCN -C -ZCN -G -ZCNT E ZCNE -T -ZCN -W

=ZVN ZVN -V -ZVNQ -J =XBM XBM -B -XBMH -Q

-ZCN -W -E ZCN -C -ZCN -G -ZCNT E ZCNT -T -ZCN -W

=ZVN ZVN -V -ZVNQ -J =XBM XBM -B -XBMH -Q


=ZCN ZCN -C -ZCN -G -ZCNH -P -H ZCNH -J -ZCN -Q

=ZVN ZVN -V -ZVNJ -J =XBM XBM -B -XBMH -H

=ZCN ZCN -P ZCN =ZCN +ZCN

=ZVN ZVN -H -ZVN -W =XBM XBM -P -XBME -Q

=ZCN ZCN -P -ZCNJ -Q =ZCN =ZCN ZCN

=ZVN -ZVN -H -P -ZVN -W =XBM XBM -P -XBME -Q

=ZCN =ZCN -ZCNJ -Q =ZCN -ZCN -E -P -ZCN -W

ZVN -H ZVNH -V -ZVNH -H XBM -J XBMJ -B -XBMJ -J

ZCN -Q ZCNQ -C -ZCNQ -Q ZCN -J -ZCNJ P -ZCNH -H

ZVN -H ZVNH -V -ZVNH -H XBM -H XBMJ -B -XBMJ -J

++ZCN =T =E -T -W

=ZVN ZVN -V -ZVNQ -J =XBM XBM -B -XBMH -Q

=ZCN ZCN -C -ZCN -G -ZCNT E ZCNE -T -ZCN -W

=ZVN ZVN -V -ZVNQ -J =XBM XBM -B -XBMH -Q

-ZCN -W -E ZCN -C -ZCN -G -ZCNT E ZCNT -T -ZCN -W

=ZVN ZVN -V -ZVNQ -J =XBM XBM -B -XBMH -Q

=ZCN ZCN -C -ZCN -G -ZCNH -P -H ZCNH -J -ZCN -Q

=ZVN ZVN -V -ZVNJ -J =XBM XBM -B -XBMH -H

=ZCN =ZCN -ZCN =ZCN =ZCN -ZCN

=ZVN -ZCN H -ZVN -W =XBM =XBM -XBME -Q

=ZCN =ZCN -ZCNJ -Q =ZCN =ZCN ZCN

=ZVN -ZVN H -ZVN -W =XBM =XBM -XBME -Q

=ZCN =ZCN -ZCNJ -Q =ZCN -ZCN E -ZCN -W

ZVN -H ZVNH -V -ZVNH -H XBM -J XBMJ -B -XBMJ -J

ZCN -Q ZCNQ -C -ZCNQ -Q ZCN -J ZCNJ -P -ZCNH -H

ZVN -H ZCNH -V -ZVNH -H =XBM -J -XBMJ -B -XBMJ -J

ZCN -Q =ZCNQ -ZCNQ -Q ZCN J P H

 